<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emailIDEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailIDEditText"
        android:padding="5dp"
        android:hint="password"
        android:textColor="@android:color/black"
        android:background="@android:color/white"

        android:inputType="textPassword"
        android:elevation="2dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_centerInParent="true"
        android:layout_below="@id/passwordEditText"
        />


</RelativeLayout>